<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="row_button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:radius">0dp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:background">@android:color/transparent</item>

    </style>
    <style name="vertical_line">
        <item name="android:background">@android:color/black</item>
        <item name="android:layout_width">3dp</item>
        <item name="android:layout_height">match_parent</item>
    </style>
    <style name="horizontal_line">
        <item name="android:background">@android:color/black</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">3dp</item>
    </style>
</resources>