<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minesweeper"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       >
        <TextView
            android:id="@+id/board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="10dp" />
        <View
            style="@style/horizontal_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                style="@style/vertical_line"/>

            <Button
                android:id="@+id/button_00"
                style="@style/row_button"
                app:cornerRadius="0dp"/>
            <View
                style="@style/vertical_line"/>
            <Button
                android:id="@+id/button_01"
                style="@style/row_button"
                app:cornerRadius="0dp"/>
            <View
                style="@style/vertical_line"/>
            <Button
                android:id="@+id/button_02"
                style="@style/row_button"
                app:cornerRadius="0dp"/>
            <View
                style="@style/vertical_line"/>
            <Button
                android:id="@+id/button_03"
                style="@style/row_button"
                app:cornerRadius="0dp"/>
            <View
                style="@style/vertical_line"/>
            <Button
                android:id="@+id/button_04"
                style="@style/row_button"
                app:cornerRadius="0dp"/>
            <View
                style="@style/vertical_line"/>

        </LinearLayout>
        <View
            style="@style/horizontal_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                style="@style/vertical_line"/>

            <Button
                android:id="@+id/button_10"
                style="@style/row_button"
                app:cornerRadius="0dp"/>
            <View
                style="@style/vertical_line"/>
            <Button
                android:id="@+id/button_11"
                style="@style/row_button"
                app:cornerRadius="0dp"/>
            <View
                style="@style/vertical_line"/>
            <Button
                android:id="@+id/button_12"
                style="@style/row_button"
                app:cornerRadius="0dp"/>
            <View
                style="@style/vertical_line"/>
            <Button
                android:id="@+id/button_13"
                style="@style/row_button"
                app:cornerRadius="0dp"/>
            <View
                style="@style/vertical_line"/>
            <Button
                android:id="@+id/button_14"
                style="@style/row_button"
                app:cornerRadius="0dp"/>
            <View
                style="@style/vertical_line"/>

        </LinearLayout>
        <View
            style="@style/horizontal_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                style="@style/vertical_line"/>

            <Button
                android:id="@+id/button_20"
                style="@style/row_button"
                app:cornerRadius="0dp"/>
            <View
                style="@style/vertical_line"/>
            <Button
                android:id="@+id/button_21"
                style="@style/row_button"
                app:cornerRadius="0dp"/>
            <View
                style="@style/vertical_line"/>
            <Button
                android:id="@+id/button_22"
                style="@style/row_button"
                app:cornerRadius="0dp"/>
            <View
                style="@style/vertical_line"/>
            <Button
                android:id="@+id/button_23"
                style="@style/row_button"
                app:cornerRadius="0dp"/>
            <View
                style="@style/vertical_line"/>
            <Button
                android:id="@+id/button_24"
                style="@style/row_button"
                app:cornerRadius="0dp"/>
            <View
                style="@style/vertical_line"/>

        </LinearLayout>
        <View
            style="@style/horizontal_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                style="@style/vertical_line"/>

            <Button
                android:id="@+id/button_30"
                style="@style/row_button"
                app:cornerRadius="0dp"/>
            <View
                style="@style/vertical_line"/>
            <Button
                android:id="@+id/button_31"
                style="@style/row_button"
                app:cornerRadius="0dp"/>
            <View
                style="@style/vertical_line"/>
            <Button
                android:id="@+id/button_32"
                style="@style/row_button"
                app:cornerRadius="0dp"/>
            <View
                style="@style/vertical_line"/>
            <Button
                android:id="@+id/button_33"
                style="@style/row_button"
                app:cornerRadius="0dp"/>
            <View
                style="@style/vertical_line"/>
            <Button
                android:id="@+id/button_34"
                style="@style/row_button"
                app:cornerRadius="0dp"/>
            <View
                style="@style/vertical_line"/>

        </LinearLayout>
        <View
            style="@style/horizontal_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                style="@style/vertical_line"/>

            <Button
                android:id="@+id/button_40"
                style="@style/row_button"
                app:cornerRadius="0dp"/>
            <View
                style="@style/vertical_line"/>
            <Button
                android:id="@+id/button_41"
                style="@style/row_button"
                app:cornerRadius="0dp"/>
            <View
                style="@style/vertical_line"/>
            <Button
                android:id="@+id/button_42"
                style="@style/row_button"
                app:cornerRadius="0dp"/>
            <View
                style="@style/vertical_line"/>
            <Button
                android:id="@+id/button_43"
                style="@style/row_button"
                app:cornerRadius="0dp"/>
            <View
                style="@style/vertical_line"/>
            <Button
                android:id="@+id/button_44"
                style="@style/row_button"
                app:cornerRadius="0dp"/>
            <View
                style="@style/vertical_line"/>

        </LinearLayout>
        <View
            style="@style/horizontal_line"/>
        <Switch
            android:id="@+id/flagStatus"
            android:paddingTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flag Mode"
            android:checked="false" />
        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:gravity="center"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>